[
  {
    "label": "Build JS",
    "command": "./gradlew :shared:jsNodeProductionLibraryDistribution",
    "cwd": "${ZED_WORKTREE_ROOT}",
    "use_new_terminal": false
  },
  {
    "label": "Run Test",
    "command": "cd shared/build/dist/js/productionLibrary && npm install && cd ${ZED_WORKTREE_ROOT}/tests && node test-scenario.js",
    "cwd": "${ZED_WORKTREE_ROOT}",
    "use_new_terminal": true
  },
  {
    "label": "Build & Test",
    "command": "./gradlew :shared:jsNodeProductionLibraryDistribution && cd shared/build/dist/js/productionLibrary && npm install && cd ${ZED_WORKTREE_ROOT}/tests && node test-scenario.js",
    "cwd": "${ZED_WORKTREE_ROOT}",
    "use_new_terminal": true
  },
  {
    "label": "Debug Test",
    "command": "./gradlew :shared:jsNodeProductionLibraryDistribution && cd shared/build/dist/js/productionLibrary && npm install && cd ${ZED_WORKTREE_ROOT}/tests && node --inspect-brk test-scenario.js",
    "cwd": "${ZED_WORKTREE_ROOT}",
    "use_new_terminal": true
  }
]
